[33m92a9dfe[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m update
[33ma6ce083[m update pintasan
[33m10ff604[m menambahkan menu pintasan
[33m412ab01[m update code
[33mc775ce6[m update
[33md29ce0b[m membuat hero
[33md2280eb[m membuat navbar
[33m41c2bbb[m add animation
[33m09d0c7d[m update
[33ma2985fa[m update responsive card
[33m17767aa[m membuat card
[33m21c5239[m update
[33m3e3fcbd[m setup grid
[33m67ea910[m update
[33m8cb90ca[m ulility custom
[33md4817c9[m update
[33m9ca7935[m menyelesaikan dokumentasi installasi
[33md194cbd[m update
[33mbcb954d[m update
[33m2c7249c[m Merge branch 'main' of https://github.com/rezairfanwijaya/Learn-Tailwind
[33mc28bf81[m membuat deskripsi tailwind
[33md41dca3[m Delete _config.yml
[33m9c7d673[m Set theme jekyll-theme-cayman
[33m47795a2[m Update README.md
[33m3f50efd[m Update README.md
[33m4e8bf49[m Create README.md
[33md060a97[m membuat dekomentasi installasi tailwind
[33m595fbca[m Memindahkan compile css tailwind ke dalam npm di bagian package.json di script dev
[33m563f5bf[m Install tailwind menggunakan CLI
[33m8bd89ea[m Install tailwind menggunakan CDN
